<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<title> Janvi Patel </title>
<link rel="shortcut icon" href="https://scontent-yyz1-1.xx.fbcdn.net/v/t34.0-12/15910082_10212177613103447_1917595048_n.png?oh=de0dd57b9209c2e3b11b8ba5ed702a90&oe=589A7FEF">
<link href="https://fonts.googleapis.com/css?family=Quattrocento|Lora|Oswald:300,400,500,600" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
$("#arrow").click(function() {
    $('html,body').animate({
        scrollTop: $("#header").offset().top},
        1000);
});

$("#arrow1").click(function() {
    $('html,body').animate({
        scrollTop: $(".wrapper1").offset().top},
        1000);
});

$("#arrow2").click(function() {
    $('html,body').animate({
        scrollTop: $(".wrapper2").offset().top},
        1000);
});
});
</script>

</head>

<style type="text/css">
::-webkit-scrollbar {
background-color: transparent;
width: 3px;
}

body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  cursor: crosshair;
}
.wrapper, .wrapper1, .wrapper2{
  position: relative;
  width: 100vw;
  height: 100vh;
}
#front {
  width: 100vw;
  height: 100vh;
  background: url('http://i66.tinypic.com/14vn0w3.jpg;') center center no-repeat;
  background-size: cover;
  margin: 0;
  color: #fff;
}
.contentr {
  position: absolute;
  width: calc(100vw - 450px);
  height: 100vh;
  float:right;
  background-color: #fff;
  margin-left: 450px;
  box-sizing: border-box;
  padding: 50px;
  font-size: 30px;
  font-family: 'Quattrocento', serif;
}.contentl {
  position: absolute;
  width: calc(100vw - 450px);
  float: left;
  height: 100vh;
  background-color: #fff;
  box-sizing: border-box;
  padding: 50px;
  font-size: 30px;
  font-family: 'Quattrocento', serif;
} .text{
  font-size: 15px;
  line-height: 25px;
  text-align: justify;

}
.circle {
  position: absolute;
  width: 350px;
  height: 350px;
  left: 50%;
  top: 40%;
  margin-left: -175px;
  margin-top: -210px;
  text-align: center;
  background-color: #F46036;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.name {
  font-size: 80px;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  letter-spacing: 5px;
  text-align: center;
  color: #fff;
}

.sidel{
  position: absolute;
  float: left;
  width: 450px;
  background-color: #FFED66;
  height: 100vh;
  box-sizing: border-box;
  padding: 40px;
}.sider{
  position: absolute;
  margin-left: calc(100vw - 450px);
  width: 450px;
  background-color: #F46036;
  height: 100vh;
  box-sizing: border-box;
  padding: 40px;
}

.title{
  color: white;
  font-family: 'Oswald', sans-serif;
  letter-spacing: 3px;
  font-size:  50px;
  text-align:center;
  font-weight: 500;
}

#arrow, #arrow1, #arrow2{
  position: absolute;
  width: 70px;
  left: 50%;
  bottom: 15px;
  margin-left: -35px;
}

#header {
  width: 100vw;
  height: 50px;
  background-color: #292929;
  color: white;
  box-sizing: border-box;
  text-align: right;
}
.nav {
float: right;
height: 50px;
font-family: 'Oswald', sans-serif;
font-weight: 300;
letter-spacing: 2px;
font-size: 14px;
} #about, #portfolio, #contact {
  height: 50px;
  float:right;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 10px;
}
</style>
</head>

<body>
  <div id="front">
    <div class="circle"><div class="name">JANVI PATEL</div></div>
    <div id="arrow"> <img src="https://68.media.tumblr.com/c376d764c0b22ce75ece46d59dbe724f/tumblr_omrvk9T1Lt1qi7le7o3_r1_250.png" width="70"></div>
  </div>


  <div class="wrapper">
  <div id="header"><div class="nav"><div id="contact" style="background-color:#78d1fe;">CONTACT</div>
  <div id="portfolio" style="background-color:#F46036;">PORTFOLIO</div>
  <div id="about" style="background-color:#FFED66;">ABOUT</div></div></div>
  <div class="sidel"><div class="title">ABOUT ME</div></div>
  <div class="contentr">
    <div class="title" style="color: #292929; text-align: left; font-size: 40px;">I'm Janvi.</div>
    <div class="text">
      <p>I am currently a first-year student at the University of Waterloo, aiming to obtain my Bachelor of Computer Science. </p>
      <p>I am friendly, outgoing, and I have a keen interest in using my artistic talents in combination with my technical computer skills for graphic design, web design,
      and front-end web development. I have self-taught experience in HTML/CSS/JQuery/JavaScript, and plan to widen my horizons to
      enhance my coding skills in C, Python, and Java so that I can practice with Android app development in the future.</p>
      <p>Outside of school, I enjoy participating in coding, sports (volleyball, basketball), reading, music (piano, guitar, clarinet), visual arts, and volunteering activities.</p>
      <p>Overall, I am a hardworker and I enjoy challenging myself to do better and obtain better results. In the future, I would like to tackle on jobs that would allow
      me to develop and grow as a person so that I am able to contribute to society even more. I hope to become a future role model to the younger generation of girls,
      and inspire them to pursue careers in the STEM industry!</p></div></div>
      <div id="arrow1"> <img src="https://68.media.tumblr.com/c376d764c0b22ce75ece46d59dbe724f/tumblr_omrvk9T1Lt1qi7le7o3_r1_250.png" width="70"></div>
    </div>
    </div>
    <div class="wrapper1">
      <div id="header"><div class="nav"><div id="contact" style="background-color:#78d1fe;">CONTACT</div>
      <div id="portfolio" style="background-color:#F46036;">PORTFOLIO</div>
      <div id="about" style="background-color:#FFED66;">ABOUT</div></div></div>
        <div class="sider"><div class="title" style="color:white;">PORTFOLIO</div></div>
      <div class="contentl">
        <div class="title" style="color: #292929; text-align: left; font-size: 40px;">Here's what I've done.</div>
        <div class="text">
          write something here</div></div>
          <div id="arrow2"> <img src="https://68.media.tumblr.com/c376d764c0b22ce75ece46d59dbe724f/tumblr_omrvk9T1Lt1qi7le7o3_r1_250.png" width="70"></div>

  </div>
  <div class="wrapper2">
    <div id="header"><div class="nav"><div id="contact" style="background-color:#78d1fe;">CONTACT</div>
    <div id="portfolio" style="background-color:#F46036;">PORTFOLIO</div>
    <div id="about" style="background-color:#FFED66;">ABOUT</div></div></div>
      <div class="sidel" style="background-color:#78d1fe;"><div class="title" style="color:white;">CONTACT ME</div></div>
    <div class="contentr">
    <div class="title" style="color: #292929; text-align: left; font-size: 40px;">Contact me.</div>
      <div class="text">
      write something here</div></div>
</div>

</div>

</div>

</body>
</html>
